<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <title>NC || Contact Information</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
</style>

<body>
    <div class="container" style="width: 1000px;margin:auto;padding:50px;">
        <div class="invoice-container" ref="document" id="html"
            style="width: 450px;height: 550px;border-bottom: none;position: relative;margin: auto;">
            <img src="https://project.conceptionmasters.com/nextClient/assets/imgaes/1x/conBanner.png" alt=""
                style="width: 100%;height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;background: #fff;box-shadow: rgb(0 0 0 /16%) 8px 19px 33px;">

            <table class="table" style="width: 100%;position: absolute;top: 30px;">

                <tbody>
                    <tr>
                        <th style="width: 100px;height: 100px;">
                            <img src="https://project.conceptionmasters.com/nextClient/assets/imgaes/N_C_logo.png" alt=""
                                style="width: 100%;height: 100%;object-fit: contain;">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h3 style="font-family: Gilroy-Bold;color: #0071BC;font-size: 25px;">Contact Information
                            </h3>
                            <p style="font-family: Gilroy-Light;color: #0071BC;padding-bottom: 10px;font-size: 12px;">Lorem ipsum dolor
                                sit amet, consectetuer
                                adipiscing elit, sed diam<br> nonummy nibh euismod tincidunt ut laoreet dolore magna
                                aliquam
                                erat </p>
                            <p style="font-family: Gilroy-Light;color: #0071BC;text-align: start;
                                margin-left: 30px;font-size: 14px;">Your Name : <span>John Smith</span></p>
                            <p style="font-family: Gilroy-Light;color: #0071BC;text-align: start;
                                margin-left: 30px;font-size: 14px;">Your Email : <span>johnsmith@gmail.com</span></p>
                            <p style="font-family: Gilroy-Light;color: #0071BC;text-align: start;
                                margin-left: 30px;font-size: 14px;">Contact Number : <span>123-456-789</span></p>
                            <p style="font-family: Gilroy-Light;color: #0071BC;text-align: start;
                                margin-left: 30px;font-size: 14px;">Reason for reaching out to us : <span>abc</span></p>

                        </th>

                    </tr>

                </tbody>
            </table>

        </div>
    </div>
</body>

</html>