<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>NC || Package</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
</style>

<body>
    <div class="container" style="width: 1000px;margin:auto;padding:50px;">
        <div class="invoice-container" ref="document" id="html"
            style="width: 450px;height: 650px;border-bottom: none;position: relative;margin: auto;">
            <img src="https://project.conceptionmasters.com/nextClient/assets/imgaes/1x/conBanner.png" alt=""
                style="width: 100%;height: 100%;background-position: center;background-repeat: no-repeat;background-size: 100% 100%!important;background: #fff;box-shadow: rgb(0 0 0 /16%) 8px 19px 33px;">

            <table class="table" style="width: 100%;position: absolute;top: 10px;">

                <tbody>
                    <tr>
                        <th style="width: 100px;height: 100px;">
                            <img src="https://project.conceptionmasters.com/nextClient/assets/imgaes/N_C_logo.png" alt=""
                                style="width: 100%;height: 100%;object-fit: contain;">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h3 style="font-family: Gilroy-Bold;color: #0071BC;font-size: 25px;">Your Package
                                Information</h3>
                            <p style="font-family: Gilroy-Light;color: #0071BC;padding-bottom: 10px;font-size: 12px;">Lorem ipsum dolor
                                sit amet, consectetuer
                                adipiscing elit, sed diam<br> nonummy nibh euismod tincidunt ut laoreet dolore magna
                                aliquam
                                erat </p>
                            <p style="font-family: Gilroy-Bold;color: #0071BC;text-align: start;
                                margin-left: 30px;font-size: 12px;">First Name : <span>John</span>  , <span style="padding-left:5.9rem;">Last Name : </span><span>Smith</span></p>
                            <!-- <p style="font-family: Gilroy-Bold;color: #0071BC;text-align: start;
                                margin-left: 30px;font-size: 15px;">Lasrt Name : <span>Smith</span></p> -->
                            <p style="font-family: Gilroy-Bold;color: #0071BC;text-align: start;
                                margin-left: 30px;font-size: 12px;">Email: <span>johnsmith@gmail.com</span> , <span style="padding-left:2rem;">Package Name : </span><span>Monthly</span></p>
                            <!-- <p style="font-family: Gilroy-Bold;color: #0071BC;text-align: start;
                                margin-left: 30px;font-size: 15px;">Package Name : <span>Monthly</span></p> -->
                            <p style="font-family: Gilroy-Bold;color: #0071BC;text-align: start;
                                 margin-left: 30px;font-size: 12px;">Starting Date : <span>3-March-2023</span> , <span style="padding-left:1.5rem;">Ending Date : </span><span>10-March-2023</span></p>
                            <!-- <p style="font-family: Gilroy-Bold;color: #0071BC;text-align: start;
                                 margin-left: 30px;font-size: 14px;">Ending Date : <span>10-March-2023</span></p> -->
                            <p style="font-family: Gilroy-Bold;color: #0071BC;text-align: start;
                                 margin-left: 30px;font-size: 12px;">Package Price : <span>$ 4.99</span> , <span style="padding-left:4.3rem;">Package point : </span><span>20</span></p>
                                 <!-- <p style="font-family: Gilroy-Bold;color: #0071BC;text-align: start;
                                 margin-left: 30px;font-size: 14px;">Package Point <span>20</span></p>         -->
                        </th>
                        
                        <div style="position: absolute;bottom:0px;width: 100%;bottom: 20px;">
                            <hr style="width: 100px;">
                            <p style="text-align: center;"><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color:#0071BC;padding: 10px;"></i></a>
                                <span><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter" style="color:#0071BC;padding: 10px;text-align: center;"></i></a></span>
                                </p>
                                <p style="text-align: center;color: #777777;font-family: Gilroy-Light;font-size: 15px;">Problems or question? Call us at <a href="tel:4703884601" style="text-decoration: none;color: #777777;font-family:Gilroy-Bold;">4703884601</a></p>
                                <p style="text-align: center;color: #777777;font-family: Gilroy-Light;font-size: 15px;">Or email <a href="mailto:webapparel@gmail.com" style="text-decoration: none;color: #777777;font-family:Gilroy-Bold;">sckeenon@gmail.com</a></p>
                                <p style="text-align: center;color: #777777;font-family: Gilroy-Light;font-size: 15px;"><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA" style="text-decoration: none;color: #777777;"><i class="fa-sharp fa-regular fa-copyright"></i> 3698 Burel Mill Dr.buford 30519 ,US.</a></p>
                           </div>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</body>

</html>