<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>NC || Reset Password</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
</style>

<body>
    <div class="container" style="width: 1000px;margin:auto;padding:50px;">
        <div class="invoice-container" ref="document" id="html"
            style="width: 450px;height: 650px;border-bottom: none;position: relative;margin: auto;">
            <img src="https://project.conceptionmasters.com/nextClient/assets/imgaes/1x/conBanner.png" alt=""
                style="width: 100%;height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;background: #fff;box-shadow: rgb(0 0 0 /16%) 8px 19px 33px;">

            <table class="table" style="width: 100%;position: absolute;top: 10px;">

                <tbody>
                    <tr>
                        <th style="width: 100px;height: 100px;">
                            <img src="https://project.conceptionmasters.com/nextClient/assets/imgaes/N_C_logo.png" alt=""
                                style="width: 100%;height: 100%;object-fit: contain;">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h3 style="font-family: Gilroy-Bold;color: #0071BC;font-size: 25px;">Password Reset</h3>
                            <p style="font-family: Gilroy-Light;color: #0071BC;font-size: 12px;padding-bottom: 10px;">Lorem ipsum dolor sit amet,
                                consectetuer
                                adipiscing elit, sed diam<br> nonummy nibh euismod tincidunt ut laoreet dolore magna
                                aliquam
                                erat </p>
                            <button style="border-radius: 20px;padding: 10px 30px;border: none;background-color: #fff;font-family: 'Gilroy-Bold';font-weight: bold;color: #0071BC;border: 2px solid #003D70;cursor: pointer;font-size: 12px;">
                                <a href="https://project.conceptionmasters.com/nextClient/assets/pages/change-password.html"
                                    style="text-decoration: none;color: #0071BC;">Reset Your Password</a>
                            </button>
                            <p style="font-family: Gilroy-Light;color: #0071BC;font-size: 12px;padding-top: 10px;">Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam<br> nonummy nibh euismod tincidunt ut laoreet dolore magna
                                aliquam
                                erat </p>
                                <p>
                        </th>
                        <div style="position: absolute;bottom:0px;width: 100%;bottom: 20px;">
                            <hr style="width: 100px;">
                            <p style="text-align: center;"><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color:#0071BC;padding: 10px;"></i></a>
                                <span><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter" style="color:#0071BC;padding: 10px;text-align: center;"></i></a></span>
                                </p>
                                <p style="text-align: center;color: #777777;font-family: Gilroy-Light;font-size: 15px;">Problems or question? Call us at <a href="tel:4703884601" style="text-decoration: none;color: #777777;font-family:Gilroy-Bold;">4703884601</a></p>
                                <p style="text-align: center;color: #777777;font-family: Gilroy-Light;font-size: 15px;">Or email <a href="mailto:webapparel@gmail.com" style="text-decoration: none;color: #777777;font-family:Gilroy-Bold;">sckeenon@gmail.com</a></p>
                                <p style="text-align: center;color: #777777;font-family: Gilroy-Light;font-size: 15px;"><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA" style="text-decoration: none;color: #777777;"><i class="fa-sharp fa-regular fa-copyright"></i> 3698 Burel Mill Dr.buford 30519 ,US.</a></p>
                           </div>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</body>

</html>