<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <title>NC || Welcome</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
    /* background: aliceblue */
    /* background: #0bb9ed; */
</style>

<body>
    <div class="container" style="width: 1000px;margin:auto;padding:50px;">
        <div class="invoice-container" ref="document" id="html"
            style="width:450px;height: 550px;border-bottom: none;position: relative;margin: auto;">
            <img src="https://project.conceptionmasters.com/nextClient/assets/imgaes/1x/conBanner.png" alt=""
                style="width: 100%;height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;background: #fff;box-shadow: rgb(0 0 0 /16%) 8px 19px 33px;">

            <table class="table" style="width: 100%;position: absolute;top: 30px;">

                <tbody>
                    <tr>
                        <th style="width: 100px;height: 100px;">
                            <img src="https://project.conceptionmasters.com/nextClient/assets/imgaes/N_C_logo.png" alt=""
                                style="width: 100%;height: 100%;object-fit: contain;">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <h3 style="font-family: Gilroy-Bold;color: #0071BC;;font-size: 25px;">Welcome to NextClient
                            </h3>
                            <p style="font-family: Gilroy-Light;color: #333333;;font-size: 15px;">We are Happy to see
                                you
                                here!</p>
                            <button style="border-radius: 20px;padding: 10px 40px;border: none;background-color: #fff;font-family: 'Gilroy-Bold';font-weight: bold;color: #0071BC;border: 2px solid #003D70;margin-top: 1rem;cursor: pointer;font-size: 12px;"><a
                                    href="https://project.conceptionmasters.com/nextClient/assets/pages/member-login.html"
                                    style="text-decoration: none;color: #0071BC;">Login</a>
                            </button>
                        </th>

                    </tr>

                </tbody>
            </table>

        </div>
    </div>
</body>

</html>