<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>NC || Welcome</title>
</head>
<style>
    .table{
        background-image:url("https://project.conceptionmasters.com/nextClient/assets/imgaes/1x/conBanner.png");
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background: #fff;
        box-shadow: rgb(0 0 0 /16%) 8px 19px 33px;

    }
    @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
    /* background: linear-gradient(to right bottom, #ff0000 50%, #0000ff 50.3%); */
    /* background: linear-gradient(#8de1f8 61%, transparent 170%) no-repeat; */
    /* ================= Min Media Queries============================= */
@media only screen and (min-width:1600px) {
    /* .table{
        max-width: 40%;
    } */
}
@media only screen and (min-width:1400px) {
    /* .table{
        max-width: 40%;
    } */
}
@media only screen and (min-width:1440px) {
    /* .table{
        max-width: 450px;
    } */
}
@media only screen and (min-width:1920px) {}
@media only screen and (min-width:2550px) {}
/* ===================  Max Media Queries ======================== */
@media only screen and (max-width:1366px) {
    /* .table{
        max-width: 40%;
    } */
}
@media only screen and (max-width:1280px) {
    /* .table{
        max-width: 40%;
    } */
}
@media only screen and (max-width:1024px) {
    /* .table{
        max-width: 40%;
    } */
}

@media only screen and (max-width:820px) {
}
@media only screen and (max-width:768px) {
}
@media only screen and (max-width:600px) {
}
@media only screen and (max-width:540px) {
}
@media only screen and (max-width:414px) {
}
@media only screen and (max-width:390px) {
    

}
@media only screen and (max-width:375px) {
}

</style>

<body>
    <table class="table" style="background: linear-gradient(to right bottom, #8de1f8 50%, #fff 50.3%);width:80%;height: 650px;margin:auto;border-bottom: none;margin: auto;margin-top: 5rem;box-shadow: rgb(0 0 0 /16%) 8px 19px 33px;">
        <tbody>
            <tr>
                <th style="width:100px;height: 100px;padding-top: 2rem;">
                    <img src="https://project.conceptionmasters.com/nextClient/assets/imgaes/N_C_logo.png" alt=""
                        style="width: 100%;height: 100%;object-fit: contain;">
                </th>
            </tr>
            <tr>
                <th>
                    <h3 style="font-family: Gilroy-Bold;color: #0071BC;;font-size: 25px;">Welcome to NextClient
                    </h3>
                    <p style="font-family: Gilroy-Light;color: #333333;;font-size: 15px;">We are Happy to see
                        you
                        here!</p>
                    <button style="border-radius: 20px;padding: 10px 40px;border: none;background-color: #fff;font-family: 'Gilroy-Bold';font-weight: bold;color: #0071BC;border: 2px solid #003D70;margin-top: 1rem;cursor: pointer;font-size: 12px;"><a
                            href="https://project.conceptionmasters.com/nextClient/assets/pages/member-login.html"
                            style="text-decoration: none;color: #0071BC;">Login</a>
                    </button>
                </th>
            </tr>
            <tr>
                <th>
                    <hr style="width: 100px;">
                <p style="text-align: center;"><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color:#0071BC;padding: 10px;"></i></a>
                    <span><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter" style="color:#0071BC;padding: 10px;text-align: center;"></i></a></span>
                    </p>
                    <p style="text-align: center;color: #777777;font-family: Gilroy-Light;font-size: 15px;">Problems or question? Call us at <a href="tel:4703884601" style="text-decoration: none;color: #000;font-family:Gilroy-Bold;">4703884601</a></p>
                    <p style="text-align: center;color: #777777;font-family: Gilroy-Light;font-size: 15px;">Or email <a href="mailto:webapparel@gmail.com" style="text-decoration: none;color: #000;font-family:Gilroy-Bold;">sckeenon@gmail.com</a></p>
                    <p style="text-align: center;color: #777777;font-family: Gilroy-Light;font-size: 15px;"><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA" style="text-decoration: none;color: #777777;"><i class="fa-sharp fa-regular fa-copyright"></i> 3698 Burel Mill Dr.buford 30519 ,US.</a></p> 
                </th>
            </tr>

        </tbody>
    </table>
</body>

</html>